eu_elections_analytics/static/data/interaction_communities_config.json (before)
{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "text": "Aitor",
    "file": "",
    "link": ""
  },
  "text": {
    "title": "Interactions between twitter accounts",
    "more": "Interactions between twitter accounts during the European elections",
    "intro": "Interactions between twitter accounts during the European elections"
  },
  "legend": {
    "edgeLabel": "Interaction",
    "colorLabel": "Group",
    "nodeLabel": "Twitter Account"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "Dim"
  },
  "informationPanel": {
    "imageAttribute": "Label",
    "groupByEdgeDirection": false
  },
  "sigma": {
    "graphProperties": {
      "minEdgeSize": 0.2,
      "maxNodeSize": 7,
      "maxEdgeSize": 0.5,
      "minNodeSize": 1
    },
    "drawingProperties": {
      "labelThreshold": 10,
      "hoverFontStyle": "bold",
      "defaultEdgeType": "curve",
      "defaultLabelColor": "#000",
      "defaultLabelHoverColor": "#fff",
      "defaultLabelSize": 14,
      "activeFontStyle": "bold",
      "fontStyle": "bold",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd"
    },
    "mouseProperties": {
      "minRatio": 0.75,
      "maxRatio": 20
    }
  }
}

eu_elections_analytics/static/data/interaction_communities_config.json (after)
{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "text": "Aitor",
    "file": "",
    "link": ""
  },
  "text": {
    "title": "Interactions between twitter accounts",
    "more": "Interactions between twitter accounts during the European elections",
    "intro": "Interactions between twitter accounts during the European elections"
  },
  "legend": {
    "edgeLabel": "Interaction",
    "colorLabel": "Group",
    "nodeLabel": "Twitter Account"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "Dim"
  },
  "informationPanel": {
    "imageAttribute": "Label",
    "groupByEdgeDirection": false
  },
  "sigma": {
    "graphProperties": {
      "minEdgeSize": 0.4,
      "maxNodeSize": 7,
      "maxEdgeSize": 0.6,
      "minNodeSize": 1
    },
    "drawingProperties": {
      "labelThreshold": 10,
      "hoverFontStyle": "bold",
      "defaultEdgeType": "curve",
      "defaultLabelColor": "#000",
      "defaultLabelHoverColor": "#fff",
      "defaultLabelSize": 14,
      "activeFontStyle": "bold",
      "fontStyle": "bold",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd"
    },
    "mouseProperties": {
      "minRatio": 0.75,
      "maxRatio": 20
    }
  }
}

eu_elections_analytics/static/data/interaction_communities_config.json (diff)
@@ -28,9 +28,9 @@
   },
   "sigma": {
     "graphProperties": {
-      "minEdgeSize": 0.2,
+      "minEdgeSize": 0.4,
       "maxNodeSize": 7,
-      "maxEdgeSize": 0.5,
+      "maxEdgeSize": 0.6,
       "minNodeSize": 1
     },
     "drawingProperties": {
